- content_for :page_header
  => fa('invoice')
  | Add Invoice

- content_for :page_body
  = myr_form @invoice do |f|
    = form_header 'New Invoice'
    = form_body
      = render 'fields', f: f
    = form_footer
      = f.action :submit, as: :input, label: 'Save'

- content_for :page_scripts
  javascript:
    contacts.initContactDropdown('#contact')
    invoices.init('.invoice')
