#cloud-pbx.print-page
  .title The Benefits of Cloud PBX
  .left
    .inset-logo
    markdown:
      FracTEL Cloud PBX combines advanced business features with world-class telecommunications services to provide a single, easy to deploy and manage solution. FracTEL’s dynamic network offers unprecedented connectivity that will transform the way you think about business communications – all included for one Easy Price.

      - No premises based PBX to purchase, install,<br/>or maintain
      - Low or no up-front cost
      - All-inclusive $25 per user monthly price
      - Unlimited local and long distance calling in the US and Canada
      - Unlimited SMS messaging on<br/>supported devices
      - Unlimited video calling on supported devices
      - Full suite of enterprise level features
      - Keep your current phone numbers
      - Get new phone numbers in any<br/>State or Province
      - Never miss a call with our smartphone and PC mobility apps
      - Easy plug-and-play setup
  .right
    markdown:
      ### No New Hardware Required
      
      FracTEL makes the desktop phone optional. Our revolutionary Integrated Communications Desktop (ICD) turns any smartphone, tablet, laptop or PC into a fully featured business phone. Migrate your communications to the cloud with no upfront investment.
    
      ### If You Want New Phones,<br/>We’ve Got The Best
      
      FracTEL makes getting connected easy and fast with industry leading phones that come pre-configured for plug-and-play setup. All of our phones are top quality devices with sophisticated features that will provide your team with the highest level of productivity.
  .page-number = page
