- content_for :page_header
  = fa('auth', true)
  | Update Password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
  .row
    .col-md-4
    .col-md-4

    .col-md-4
  .row
    .col-md-4
    .col-md-4
      = devise_error_messages!
      .form-group style="margin-top: 100px;"
        label.control-label.col-sm-4 for="user_password" Password
        .col-sm-8
          = f.password_field :password, autocomplete: "off", class: 'form-control'
          - if @minimum_password_length
            div style="margin: 10px 0 10px 0;"
            em = "(#{@minimum_password_length} characters minimum)"
      .form-group
        label.control-label.col-sm-4 for="user_password_confirmation" Confirm
        .col-sm-8 = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
      .form-group
        .col-sm-4
        .col-sm-8
          br
          = f.hidden_field :reset_password_token
          = f.submit "Update and log in", class: 'btn btn-primary'
          .pull-right= render "devise/shared/links"
        .col-md-4
