- content_for :page_header
  = fa('auth', true)
  | Forgotten Password

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  .row
    .col-md-4
    .col-md-4
      = devise_error_messages!
      .form-group style="margin-top: 100px;"
        label.control-label.col-sm-4 for="user_email" Email
        .col-sm-8 = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        .col-sm-4
        .col-sm-8
          br
          = f.submit "Send password reset", class: 'btn btn-primary'
          .pull-right= render "devise/shared/links"
        .col-md-4
