#about.print-page
  .title From Entrepeneur to Enterprise
  .left
    .inset-logo
    markdown:
      FracTEL delivers world class communications in the cloud that will help you grow your business and will grow with you at the speed of your success. With a revolutionary patented architecture that’s designed from the ground up to be reliable, scalable, and secure - FracTEL truly is Telecom Perfected.

      The FracTEL team has been exceeding expectations with our business customers both large and small for more than 10 years, and we have a 99% client retention rate. We understand what a business needs from their phone system and, even more importantly, we have a profound appreciation for how important it is to your success.
  .right
    markdown:
      ### Here are some of the many reasons to choose FracTEL

      - Big savings (typically 40% or more)
      - No long term contract
      - No hidden fees or add-on charges
      - 30 day no questions asked money back guarantee
      - Patented, fully distributed, triple redundant network
      - 100% uptime Service Level Agreement (SLA)
      - Dynamically scalable to grow with your business
      - 100% secure<br/>(256 bit AES encryption)
      - HIPAA, PCI, and ISO compliant
      - Highly configurable<br/>and customizable
      - Hands-on training for using and managing your system
      - Dedicated onboarding engineer for smooth deployment
      - Personalized 24/7 support
  .page-number = page
