#payment-instructions
  h4 Payments
  p
    | To pay online, 
    =< link_to 'click here', @pdf_invoice.payment_link
    | .
  p
    | To pay by check, please remit to the address at the top of this invoice.
  p
    | For billing questions or issues, please contact us at 321-499-1000 or
    a< href="mailto:accounting@fractel.net" accounting@fractel.net
