#addendums.print-page
  .page-body
    h1 Addendums
    - unless @proposal.products_proposal.datasheet_index.empty?
      h2 Product Data Sheets
      ul
        - @proposal.products_proposal.datasheet_index.each do |line_item|
          li = line_item.product.name
    h2 FracTEL Service Terms and Conditions
  .page-number = page
