#profiles.print-page
  / .title Profiles
  / .testimonial
    .quote “We saved 90% on the cost of providing local phone numbers for our o  campus locations, while allowing us to manage everything from our main location.”
    .customer Hilary Schrey
    .company Florida Institute of Technology, Information Technology Telecommunications
  / .testimonial
    .quote “FracTEL generously provides a state of the art Cloud PBX phone system to the Astronaut Memorial Foundation at no cost. Thank you, FracTEL!”
    .customer Thad Altman
    .company President & CEO, Astronaut Memorial Foundation
  / .testimonial
    .quote “The LOIS system uses the FracTEL Tele- App platform and API to enable E911, text messaging, and voice communications”
    .customer Avery Piantedosi
    .company LOIS Personal Safety System
  / .testimonial
    .quote “FracTEL keeps me connected to the shop and my customers where ever I may be. They were able to get me the number 844. SSLATER which I use for my surf-line.”
    .customer Sean Slater
    .company SSlater Surf & Tackle
  / .testimonial
    .quote “Technology has enabled a whole new way to practice law, FracTEL technology made it possible for our business communications to light the path.”
    .customer Mark Mohler
    .company Corridor Legal
  .page-number = page
