#sip-trunking.print-page
  .title The Benefits of SIP Trunking
  .left
    .inset-logo
    p FracTEL SIP Trunking offers carrier class SIP service at wholesale pricing. Our users typically save 50% to 90% compared to legacy phone service and save even more on Toll Free and International services.
    p FracTEL provides total configurability through our self-service portal. Order and instantly provision local and toll free telephone numbers anywhere in the US and Canada with full support for SMS text and T.38 faxing!
    p We guarantee 100% uptime and excellent call quality thanks to our exclusive triple redundant technology. Customers worldwide demand it, and we deliver for each and every call.
    p FracTEL SIP Trunking provides an ideal solution for organizations with multiple locations, a distributed workforce, or call centers. Use our cloud communications API platform to integrate your business!
  .right
    p FracTEL SIP Trunks are highly configurable to connect with virtually any SIP based server, soft-switch, or PBX. Our optional Session Border Controller (SBC) is available to support additional security, flexibility, and connectivity options.
    ul
      li 256 bit AES encryption
      li Fax to Email and Email to Fax
      li Web configuration portal
      li Real time call logging and reporting
      li Call recording
      li Caller ID with Caller Name (CNAM)
      li Dialed Number (DNIS) Rewrite
      li Manage and track calls with user access codes
      li 15 point fraud protection program
      li Automatic failover
      li Multiple E911 locations
      li Directory Assistance
  .page-number = page
