- content_for :page_header
  = fa('auth', true)
  | Log In

= form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  .row
    .col-md-4
    .col-md-4
      .form-group style="margin-top: 100px;"
        label.control-label.col-sm-4 for="user_email" Email
        .col-sm-8 = f.email_field :email, autofocus: true, class: 'form-control'
      .form-group
        label.control-label.col-sm-4 for="user_password" Password
        .col-sm-8 = f.password_field :password, autocomplete: "off", class: 'form-control'
      .form-group
        .col-sm-4
        .col-sm-8
          - if devise_mapping.rememberable?
            .checkbox
              label
                = f.check_box :remember_me
                | &nbsp; Remember me
      .form-group
        .col-sm-4
        .col-sm-8
          = f.submit "Log in", class: 'btn btn-primary'
          .pull-right= render "devise/shared/links"
        .col-md-4
