.modal-dialog
  .modal-content
    = myriander_form_for [@payment.customer, @payment], remote: true do |f|
      .modal-header
        button.close.cancel aria-label="Close" data-dismiss="modal" type="button" 
          span aria-hidden="true"  &times;
        h2.modal-title Payment
      .modal-body
        - if (@payment.persisted? ? policy(@payment).update? : policy(@payment).create?)
          .form-wrapper style="margin-bottom: 20px;"
            = select_tag :payment_type, options_for_select([['Stripe','Stripe'],['Bank Deposit','Bank Deposit'],['Credit','Credit']], @payment_type), :class => 'form-control'
          .panel.panel-default.data-display
            .panel-heading
              .panel-title Details
            #stripe.payment-type-form
              = render 'stripe', :f => f
            #bank-deposit.payment-type-form
              = render 'bank_deposit', :f => f
            #credit.payment-type-form
              = render 'credit', :f => f
        - else
          = render 'info', :payment => @payment
          = f.hidden_field :amount, :class => 'cc-amount'
        .panel.panel-default.data-display
          .panel-heading
            .panel-title Open Invoices
          table#invoices.table.table-condensed
            thead
              tr
                th width="15%" Date
                th width="15%" Number
                th width="35%" Memo
                th width="15%" Due
                th width="20%" &nbsp;
            tbody
              - if f.object.credits.any?
                = f.semantic_fields_for :credits, f.object.credits do |credit_fields|
                  - invoice = credit_fields.object.invoice
                  tr.credit-row
                    td
                      p.form-control-static = invoice.invoice_date
                    td
                      p.form-control-static = invoice.number
                    td
                      p.form-control-static = invoice.memo
                    td
                      p.form-control-static = money(invoice.total_due)
                    td
                      = credit_fields.input :amount, as: :string, prepend: fa('dollar'), placeholder:'0.00', label: false, input_html: {class: 'credit-amount', style: 'text-align: right;'}
                      = hidden_field_tag :invoice_amount, invoice.total_due, :class => 'invoice-amount'
                      = credit_fields.hidden_field :invoice_id
                      = credit_fields.hidden_field :id
              - else
                tr
                  td colspan=5
                    em No open invoices.
              tr.total-row
                td colspan=3
                td.text-right colspan=2
                  p.form-control-static.credit-balance-field
                    strong
                      | Balance: $&nbsp;
                      span.credit-balance

      .modal-footer
        button.btn.btn-default.cancel data-dismiss="modal" type="button" Cancel
        | &nbsp;
        = f.hidden_field :customer_id
        = f.action :submit, as: :input, label: 'Submit Payment', button_html: {class: 'button btn btn-primary'}
