= myr_form @onboarding, remote: true do |f|
  = myrject :modal do |m|
    - m.title
      - if f.object.new_record?
        | Add Onboarding
      - else
        | Edit Onboarding
    - m.body
      = render 'errors', :obj => @onboarding
      = render 'fields', f: f
    - m.footer
      - if params[:inline]
        = hidden_field_tag :inline, params[:inline]
      = f.action :submit, as: :input, label: 'Save', button_html: {class: 'button btn btn-primary'}
