= table
  thead
    tr
      th Email
      th Name
      th Phone
      th Title
      th Role
      th Last Login
      th
  tbody
    - @users.each do |user|
      tr
        td = mail_to user.email
        td = "#{user.first_name} #{user.last_name}"
        td = user.phone
        td = user.title
        td = user.role_name
        td
          - if user.current_sign_in_at.nil?
            em Never logged in
          - else
            = user.current_sign_in_at.to_s(:db)
        td.text-right
          - if policy(user).update?
            = link_to edit_admin_user_path(user)
              = fa('edit')
          - if policy(user).become?
            | &nbsp;
            = link_to admin_user_become_path(user)
              = fa('alias')
          - if policy(user).destroy?
            | &nbsp;
            - if user.deleted?
              = link_to admin_user_path(user), data: { confirm: "Are you sure you want to enable #{user.email}?"}, method: :delete, class: 'text-danger'
                = fa('check')
            - else
              = link_to admin_user_path(user), data: { confirm: "Are you sure you want to disable #{user.email}?"}, method: :delete, class: 'text-danger'
                = fa('destroy')
              
