.well.well-sm
  = form_tag search_path, :method => :get do |f|
    .input-group
      = text_field_tag :q, params[:q], :class => 'form-control', :placeholder => 'Search...'
      span.input-group-btn
        = submit_tag "Go", :class => 'btn btn-primary'

javascript:
  h.focusSearch();
