doctype html
html lang="en" 
  head

    title= "#{params[:controller].titleize} :: Myriander"

    meta content=("text/html; charset=UTF-8") http-equiv="content-type" /
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" /
    link rel="icon" href=image_url("icons/#{Rails.application.config.x.theme.name}_favicon.ico")

    = javascript_include_tag 'https://js.stripe.com/v2/' if ['invoices','customers'].include? params[:controller]
    = stylesheet_link_tag    Rails.application.config.x.theme.name, media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body#sidebar-page class=(cookies[:"toggle#sidebar-page"] == 'toggled' || !user_signed_in? ? 'toggled' : '')

    #sidebar
      = render 'navigation'

    #page
      #logo
        = image_tag Rails.application.config.x.theme.logo
      #menu-toggle
        = link_to '#', class: 'menu-toggle'
          = fa('bars')
      link_to
      #content.container-fluid
        / Header
        .page-header
          h1 = yield :page_header
        / Alerts
        .page-alert
          = render 'alert'
        / Body
        - if content_for?(:page_body)
          .page-body
            = yield :page_body
        - else
          = yield
        / Footer
        - if content_for?(:page_footer)
          .page-footer
            = yield :page_footer
        / Activity
        - if content_for?(:page_activity)
          .page-activity
            = yield :page_activity

  #myriander-modal.modal.fade
= yield :page_scripts
